# property-server

./: .gitignore  README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/service/environment/: EnvironmentService.java  SnapshottingEnvironmentService.java
server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
server/src/main/webapp/static/: properties.css  properties.html
spring-client/: build.gradle
spring-client/src/main/java/org/adscale/spring/properties/: RestPropertySource.java  RestPropertySourceAppendingContextInitializer.java
spring-properties-client/: build.gradle
spring-properties-client/src/main/java/org/adscale/spring/properties/: PropertyClient.java  RestPropertyClient.java  RestPropertySourceAppendingContextInitializer.java
src/main/java/application/: Application.java  Context.java  EnvironmentHandler.java  PropertyHandler.java  Routes.java
src/main/java/model/: Application.java  ChildPropertyContainer.java  Environment.java  InMemoryPropertyContainer.java  NullContainer.java  PropertyContainer.java  PropertyReplacementMaxDepthExceededException.java  PropertyReplacingContainer.java
src/main/java/service/: EnvironmentNode.java  EnvironmentService.java  EnvironmentSnapshot.java  PropertyNode.java
src/main/java/service/environment/: EnvironmentService.java  SnapshottingEnvironmentService.java
src/main/java/service/history/: EnvironmentNode.java  EnvironmentSnapshot.java  EnvironmentSnapshotService.java  FileSystemEnvironmentSnapshotService.java  PropertyNode.java  SnapshotId.java
src/main/java/view/: ApplicationView.java  EnvironmentView.java  PropertyContainerView.java  PropertyView.java  ViewCreator.java
src/main/java/web/application/: Application.java  ApplicationHandler.java  Context.java  EnvironmentHandler.java  PropertyHandler.java  Routes.java
src/main/java/web/view/: ApplicationView.java  PropertyContainerView.java  ViewCreator.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/static/: properties.html  properties.js
src/test/java/model/: EnvironmentTest.java  NullContainerTest.java  PropertyReplacingContainerTest.java
src/test/java/service/: EnvironmentSnapshotTest.java
src/test/java/service/history/: EnvironmentSnapshotTest.java  FileSystemEnvironementSnapshotServiceTestCase.java  FileSystemEnvironmentHistoryServiceTestCase.java
src/test/java/view/: ViewCreatorTest.java
src/test/java/web/application/: ApplicationHandlerTest.java  EnvironmentHandlerTest.java
src/test/java/web/view/: ViewCreatorTest.java
test-server/: build.gradle
test-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+40 files in other folders)
