apply plugin : 'java'

repositories {
  mavenCentral()
}

def springVersion = '3.2.2.RELEASE'
def jettyVersion = '8.1.10.v20130312'

dependencies {
  testCompile "org.eclipse.jetty:jetty-server:${jettyVersion}"
  compile "org.springframework:spring-core:${springVersion}"
  compile "org.springframework:spring-context:${springVersion}"
  compile "org.slf4j:slf4j-api:1.7.5"
  compile 'org.apache.httpcomponents:httpclient:4.2.5'
  compile 'com.google.guava:guava:14.0.1'
  testCompile 'junit:junit:4.11'
  testCompile "org.springframework:spring-test:${springVersion}"
}
